<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9925; Weather Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

        body {
            margin: 0;
            box-sizing: border-box;
            background-color: #a9b8c2;
        }

        .container {
            line-height: 150%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #e9e9e9;
        }

        .header h1 {
            color: #222222;
            font-size: 30px;
            font-family: "Pacifico", cursive;
        }

        .header .social a {
            padding: 0 5px;
            color: #222222;
        }

        .left {
            float: left;
            width: 180px;
            margin: 0;
            padding: 1em;
        }

        .content {
            margin-left: 190px;
            border-left: 1px solid #d4d4d4;
            padding: 1em;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #84e4e2;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #29292a;
            color: white;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 30px 0;
        }

        td,
        th {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        tr:nth-child(1) {
            background-color: #84e4e2;
            color: white;
        }

        tr td i.fas {
            display: block;
            font-size: 35px;
            text-align: center;
        }

        .footer {
            padding: 55px 20px;
            background-color: #2e3550;
            color: white;
            text-align: center;
        }

        .raintext {
            position: relative;
            font-family: Arial;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Weather</h1>

            <div class="social">
                <div class="topnav">

                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search Your Location" name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>

        </header>
        <aside class="left">
            <img src="th.jpeg" width="160px" />
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#weather">Weather</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <br><br>
            <p>"For each point on the globe, we provide historical, current and forecasted weather data via light-speed
                APIs."</p>
        </aside>
        <main class="content">
            <h2>Weather Report</h2>
            <h1 style="font-size: 50px;">&#9729;23&#xb0;</h1>
            <h2>Tuesday</h2>
            <p>Partly Cloudy Weather</p>
            <hr><br>
            <h2>&#9925; Weekly Forecast </h2>
            <table>
                <tr>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                    <th>SUN</th>
                </tr>
                <tr>
                    <td><span style='font-size:20px;'>&#9728;</span></td>
                    <td><span style='font-size:20px;'>&#9729;</span></td>
                    <td><span style='font-size:20px;'>&#9928;</span></td>
                    <td><span style='font-size:20px;'>&#9730;</span></td>
                    <td><span style='font-size:20px;'>&#9729;</span></td>
                    <td><span style='font-size:20px;'>&#9728;</span></td>
                    <td><span style='font-size:20px;'>&#9728;</span></td>

                </tr>
                <tr>
                    <td>24&#xb0;</td>
                    <td>23&#xb0;</td>
                    <td>20&#xb0;</td>
                    <td>18&#xb0;</td>
                    <td>20&#xb0;</td>
                    <td>22&#xb0;</td>
                    <td>24&#xb0;</td>

                </tr>
                <tr>
            </table>
            <div class="raintext">
                <img src="rainy-day-pictures-gallery-47.jpg" width="100%" height="300px" alt="oops!">
                <div class="text-block" style="opacity: 0.6;">
                    <h4>Know More About How Global Warming Is Affecting Us!</h4>
                    <a href="https://timesofindia.indiatimes.com/topic/upcoming-monsoon" target="_blank"
                        style="color: #cdd3ea; text-decoration-line: none;  ">Upcoming Monsoon</a>
                </div>
            </div>

        </main>
        <footer class="footer">© Copyright.AmritaSoney </footer>
    </div>
</body>

</html>